{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "contracts/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ]
}
