{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/.well-known/oauth-protected-resource",
      "destination": "/api/oauth-protected-resource"
    }
  ],
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 30
    }
  }
}
