{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "recipe": {
      "type": "streamable-http",
      "url": "https://recipe.thiepn.dev/api/mcp"
    }
  }
}
